@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background: #F9F9F9;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

:root {
    --main-color: #f19322;
    --secondary-color: rgba(241, 147, 34, 0.1);
    --text: #475569;
}




h1 {
    color: black;
    font-size: 60px;
    text-align: center;
    line-height: 120%;
    overflow-y: hidden;
}

h2 {
    color: black;
    font-size: 38px;
    line-height: 120%;
    overflow-y: hidden;
}

h3 {
    color: black;
    font-size: 14px;
}

h6 {
    color: black;
    font-size: 14px;
}

p {
    color: var(--text);
    font-size: 14px;
}

a {
    font-size: 14px;
    text-decoration: none;
    color: var(--text);
}
a:hover {
    color: var(--main-color);
    transition: 0.5s;
}

/* CONTAINER */
.container {
    display: grid;
    /* width: 96%; */
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 246px auto;

}

aside {
    height: 100vh;
    background: white;
    padding: 0 12px;
    display: block;
    left: 0;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .top img {
    width: 170px;
}

aside .close {
    display: none;
}

aside p {
    margin: 32px 0 16px 0;
    font-weight: 600;
    font-size: 16px;
    color: black;
}

/* SIDEBAR */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 2rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: black;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition:  all 300ms ease;
}

aside .sidebar a span {
    font-size: 18px;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 0;
    width: 80%;
}

aside .sidebar a.active {
    background: var(--secondary-color);
    color: var(--main-color);
    margin-left: 0;
}
aside .sidebar a.active h3 {
    color: var(--main-color);
   
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--main-color);
}

aside .sidebar a.active span {
    color: var(--main-color);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover span, a:hover h3{
    color: var(--main-color);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* MAIN CONTENT */
.main {
    margin-top: 1.4rem ;
    padding-right: 20px;
}

.main .top img {
    display: none;
}
.main .top button {
    display: none;
    border: none;
    background: none;
    color: var(--main-color);
}


/* CONTENT BOX */
.content-box h1 {
    text-align: left;
    font-size: 32px;
    margin-bottom: 16px;
}

/* TABLE DATA */

table {
    width: 100%;
}
table, th, td {
    padding: 1rem;
    border-collapse: collapse;
    text-align: left;
    font-size: 12px;
    border: 1px solid #f5f4f9 ;
}

th {
    max-width: 110px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

td {
    min-width: 6.5rem;
}


thead th {
    position: sticky;
    top: 0;
    /* left: 0; */
    background-color: #f5f4f9 ;
}

tbody tr:nth-child(even){
    background-color: #f5f4f9 ;
}

.table {
    border-radius: 1.3rem;
    padding: 1rem 0;
    width: 75vw;
    background: white;
    margin-top: 24px;
}

.table-body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    margin: 1rem auto;
    overflow: auto;
}

.table-body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
.table-body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
}

.table-body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

.table h3 {
    margin-bottom: 16px;
}

/* CHART */
.chart-container {
    margin: 1.5rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.3rem;
}

.chart-box {
    width: 31%;
    background: white;
    padding: 1.3rem;
    border-radius: 1.3rem;
}

.chart-box p {
    font-size: 18px;
    font-weight: 500;
    color: black;
    margin-bottom: 1rem;
}


/* MOBILE RESPONSIVE */
@media screen and (max-width: 767px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        z-index: 3;
        height: 100vh;
        /* box-shadow: 1rem 3rem 4rem var(--text); */
        display: none;
        animation: showMenu 400ms ease forwards;
        width: 300px;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .close {
        display: block;
    }

    .main{
        padding: 0 20px;
    }
    .main .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .main .top img {
        display: block;
        width: 200px;
    }

    .main .top button {
        display: block;
    }

    .content-box h1 {
        font-size: 24px;
        margin-top: 24px;
    }

    /* TABLE */
    td {
        min-width: 7rem;
    }

    .table{
        width: 90vw;
        padding: 1rem 1.2rem;
    }

    /* CHART BOX */
    .chart-box {
        width: 100%;
    }
}