@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: white;
}

:root {
  --main-color: #f19322;
  --secondary-color: rgba(241, 147, 34, 0.1);
  --text: #475569;
}

h1 {
  color: black;
  font-size: 60px;
  text-align: center;
  line-height: 120%;
  overflow-y: hidden;
}

h2 {
  color: black;
  font-size: 38px;
  line-height: 120%;
  overflow-y: hidden;
}

h3 {
  color: black;
  font-size: 18px;
}

h6 {
  color: black;
  font-size: 14px;
}

p {
  color: var(--text);
  font-size: 14px;
}

a {
  font-size: 14px;
  text-decoration: none;
  color: var(--text);
}
a:hover {
  color: var(--main-color);
  transition: 0.5s;
}

/* NAVBAR */
nav {
  display: flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

nav img {
  width: 248px;
}

.links {
  flex: 1;
  text-align: right;
  margin-right: 24px;
}

.links ul {
  display: flex;
  justify-content: end;
  align-items: center;
}
.links ul li {
  list-style: none;
  padding: 8px 12px;
  position: relative;
  display: inline-block;
}

.links ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 500;
}

.links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.links ul li:hover::after {
  width: 100%;
}

nav .btn {
  display: none;
}

.open-btn {
  color: var(--main-color);
}

/* PRIMARY BUTTON STYLE */
.primary-button {
  color: white;
  background-color: var(--main-color);
  font-weight: 600;
  border-radius: 0.5rem;
  font-size: 16px;
  width: 154px;
  height: 48px;
  text-align: center;
  border: none;
  cursor: pointer;
  border: 1px solid var(--main-color);
}

.primary-button:hover {
  background-color: white;
  color: var(--main-color);
  transition: 0.5s;
  border: 1px solid var(--main-color);
}

/* SECONDARY BUTTON STYLE */
.secondary-button {
  color: var(--main-color);
  background-color: white;
  font-weight: 600;
  border-radius: 0.5rem;
  font-size: 16px;
  width: 154px;
  height: 48px;
  text-align: center;
  border: none;
  cursor: pointer;
  border: 1px solid var(--main-color);
}

.secondary-button:hover {
  background-color: var(--main-color);
  color: white;
  transition: 0.5s;
  border: 1px solid var(--main-color);
}

/* HERO CONTAINER */
.header {
  background: var(--secondary-color);
  /* min-height: 100vh; */
  width: 100%;
  position: relative;
}

.img1 {
  position: absolute;
  top: 5%;
  left: 5%;
}
.img2 {
  position: absolute;
  bottom: 5%;
  right: 5%;
}
.text-box {
  width: 70%;
  background: rgba(255, 255, 255, 0.46);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  margin: auto;
  text-align: center;
  padding: 64px 0px;
  margin: 56px auto;
  position: relative;
}

.img-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 16px;
  margin-bottom: 8px;
}

.text-box h1 {
  margin-bottom: 16px;
  padding: 5px;
}

.img-container img {
  width: 18%;
}

.button-container button {
  margin: 40px 0px 0px 8px;
}

/* SERVICE CONTAINER */
.service-box {
  padding: 90px 0;
  margin: auto;
  text-align: center;
  max-width: 1024px;
}

.service-box-row {
  margin-top: 48px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-sizing: border-box;
}

.service-card {
  text-align: left;
  width: 320px;
  height: 263px;
  padding: 16px 21px;
  background: white;
  border: 1px solid var(--main-color);
  border-radius: 10px;
}

.service-card h3 {
  margin-top: 8px;
  margin-bottom: 4px;
}

.service-card img {
  width: 60%;
}

/* JOIN US CONTAINER */

.joinus-box {
  padding: 90px 0;
  margin: auto;
  text-align: center;
  max-width: 1024px;
}

.joinus-box-row {
  margin-top: 48px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-sizing: border-box;
}

.joinus-card {
  text-align: left;
  width: 49%;
  height: 192px;
  padding: 36px 20px;
  background: white;
  border-left: 4px solid var(--main-color);
  background: linear-gradient(
    87deg,
    rgba(241, 147, 34, 0.17) 0%,
    rgba(255, 255, 255, 0.99) 100%
  );
  overflow-y: hidden;
}

.joinus-card span {
  font-weight: 600;
  font-size: 18px;
}

.joinus-card h3 {
  margin-top: 12px;
  margin-bottom: 4px;
}

/* FUN FACTS CONTAINER */

.funfacts-box {
  padding: 90px 0;
  margin: auto;
  text-align: center;
  max-width: 1024px;
}

.funfacts-box-row {
  margin-top: 18px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  box-sizing: border-box;
  padding: 30px 40px 40px 40px;
}

.funfacts-card {
  text-align: left;
  width: 300px;
  padding: 24px 30px;
  border-radius: 10px;
  background: white;
  overflow: visible;
  box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.24);
  -moz-box-shadow: 0px 10px 22px 0px rgba(0, 0, 0, 0.24);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.funfacts-card:hover {
  transform: scale(1.05);
}

.funfacts-title-box {
  height: 180px;
}

.funfacts-card p {
  color: black;
  font-size: 18px;
}
.funfacts-card hr {
  margin: 16px 0;
}
.funfacts-card span {
  color: var(--text);
  font-size: 14px;
}

/*  CTA Section */

.cta-box {
  background: var(--secondary-color);
  position: relative;
}

.img3 {
  position: absolute;
  top: 0;
  left: 0;
}
.img4 {
  position: absolute;
  right: 0;
  bottom: 0;
}

.cta-container {
  padding: 90px 0;
  margin: auto;
  text-align: center;
  max-width: 1024px;
  position: relative;
}
.cta-container h2 {
  margin-bottom: 16px;
}
.cta-container p {
  margin-bottom: 24px;
}

/* FOOTER */
footer {
  padding: 60px 0px 16px 0px;
  max-width: 1024px;
  margin: auto;
}

.footer-box {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 20px;
}

footer img {
  width: 20%;
}
.contactus-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.contactus-box p {
  display: flex;
  align-items: center;
  gap: 8px;
}
.contactus-box p span {
  font-size: 20px;
  color: var(--text);
  overflow-y: hidden;
}
.pages-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mainpagenav-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.copyright-box {
  margin-top: 32px;
  text-align: center;
}
.copyright-box p {
  margin-top: 16px;
}

/* PHONE MEDIA QUERY */
@media only screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 21px;
  }

  p {
    font-size: 12px;
  }
  /* NAVBAR  */
  nav {
    padding: 20px;
  }
  nav img {
    width: 200px;
  }
  .links {
    position: fixed;
    background: var(--main-color);
    height: 100vh;
    width: 250px;
    top: 0;
    right: -100%;
    text-align: left;
    z-index: 2;
    margin-right: 0;
    transition: 0.5s;
  }

  .links ul {
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 12px;
  }

  .links ul li {
    display: block;
  }

  .links ul li a {
    color: white;
  }

  nav button {
    display: none;
  }

  nav .btn {
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    overflow-y: hidden;
  }

  .open-btn {
    color: var(--main-color);

  }

  .close-btn {
    color: white;
    text-align: right;
    padding-right: 20px;
  }

  /* HERO */
  .text-box {
    width: 90%;
    padding: 32px 12px;
  }

  .img1 {
    display: none;
  }
  .img2 {
    display: none;
  }

  .img-container img {
    width: 25%;
  }

  .primary-button {
    width: 48%;
  }
  .secondary-button {
    width: 48%;
  }
  .button-container button {
    margin: 16px 0 0 0;
  }

  /* SERVIC CONTAINER */
  .service-box {
    padding: 90px 20px;
  }

  .service-card {
    height: auto;
  }

  /* JOIN US CONTAINER */
  .joinus-box {
    padding: 90px 20px;
  }
  .joinus-card {
    width: 100%;
    height: auto;
  }

  /* FUN FACTS CONTAINER */
  .funfacts-box-row {
    padding: 30px 20px;
    margin-top: 16px;
    gap: 20px;
  }
  .funfacts-card {
    width: 100%;
  }

  /* CTA CONTAINER */
  .cta-box {
    padding: 0px 20px;
    background-image: none;
  }
  .img3 {
    width: 20%;
  }

  .img4 {
    width: 20%;
  }

  /* FOOTER */
  footer img {
    width: 70%;
  }
  .footer-box {
    padding: 0px 20px;
    flex-direction: column;
  }

  .copyright-box {
    padding: 0px 20px;
  }
  .contactus-box p {
    font-size: 14px;
  }
}

/* TABLET AND IPAD QUERY */
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 21px;
  }

  p {
    font-size: 12px;
  }
  /* NAVBAR  */
  nav {
    padding: 20px;
  }
  nav img {
    width: 200px;
  }
  .links {
    position: fixed;
    background: var(--main-color);
    height: 100vh;
    width: 250px;
    top: 0;
    right: -100%;
    text-align: left;
    z-index: 2;
    margin-right: 0;
    transition: 0.5s;
  }

  .links ul {
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 12px;
  }

  .links ul li {
    display: block;
  }

  .links ul li a {
    color: white;
  }

  nav button {
    display: none;
  }

  nav .btn {
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    overflow-y: hidden;
  }
  .open-btn{
    color: var(--main-color);
  }

  .close-btn {
    color: white;
    text-align: right;
    padding-right: 20px;
  }

  /* HERO */
  .text-box {
    width: 75%;
    padding: 32px 20px;
  }

  .img1 {
    width: 30%;
    top: 4%;
    left: 2%;
  }
  .img2 {
    width: 30%;
    bottom: 4%;
    right: 2%;
  }

  .img-container img {
    width: 25%;
  }

  .button-container button {
    margin: 16px 0 0 0;
  }

  /* SERVIC CONTAINER */
  .service-box {
    padding: 90px 20px;
  }
  .service-card{
    height: 243px;
  }
  .service-card:nth-child(1) {
    height: auto;
  }
  .service-card:nth-child(2) {
    height: auto;
  }
  .service-card:nth-child(5) {
    height: auto;
  }

  /* JOIN US CONTAINER */
  .joinus-box {
    padding: 90px 20px;
  }
  .joinus-card {
    width: 48%;
  }

   /* FUN FACTS CONTAINER */
   .funfacts-box-row{
    justify-content: center;
   }
  .funfacts-card {
    width: 45%;
  }

  /*  CTA Section */
  .img3 {
    width: 25%;
  }
  .img4 {
    width: 20%;
  }

  /* FOOTER */
  footer {
    padding: 25px 20px;
  }
}
